<div>
	<h2>会社概要</h2>
	<div class="table-responsive">
		<table class="table">
			<tbody>
				<tr>
					<td><strong>会社名</strong></td>
					<td>〇〇株式会社</td>
				</tr>
				<tr>
					<td><strong>設立</strong></td>
					<td>1998年5月21日</td>
				</tr>
				<tr>
					<td><strong>代表</strong></td>
					<td>アイウエオ</td>
				</tr>
				<tr>
					<td><strong>所在地</strong></td>
					<td>埼玉県久喜市よしば</td>
				</tr>
				<tr>
					<td><strong>事業内容</strong></td>
					<td>Garden Grows事業</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>